# learnRPC

./: README.md  pom.xml
grpc_client/: pom.xml
grpc_codec/: pom.xml
grpc_codec/src/main/java/com/hong/codec/core/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
grpc_codec/src/test/java/: TestBean.java  TestCodec.java
grpc_common/: pom.xml
grpc_common/src/main/java/com/hong/common/common/: Consts.java
grpc_common/src/main/java/com/hong/common/utils/: ReflectionUtils.java
grpc_common/src/main/resources/: README.md
grpc_common/src/test/java/common/: ReflectionUtilsTest.java  TestClass.java
grpc_proto/: pom.xml
grpc_proto/src/main/java/com/hong/proto/model/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
grpc_server/: pom.xml
grpc_transport/: pom.xml
grpc_transport/src/main/java/com/hong/transport/client/: HttpTransportClient.java  HttpTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
rpc_proto/: pom.xml
rpc_proto/src/main/java/com/hong/rpc/model/: Peer.java
